.adminPanelContain
  background: #191919
  padding-bottom: 4%
  .boletosAdminContain
    background: #191919
    padding: 4% 0
    .searchContain
      width: 80%
      background: #00A82A
      display: flex
      border-radius: 1rem
      padding: 4%
      margin-bottom: 4%
      flex-direction: column
      justify-content: center
      align-items: center
      .searchInner
        display: flex
        flex-direction: row
        border: 3px solid #fff
        border-radius: .5rem
        margin: 2% 0% 2% 0%
        width: 40%
        -webkit-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
        -moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
        box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
        span
          display: block
          border: none
        input
          border: none
          width: 100%
        input:focus
          border: none
          box-shadow: none
      .boletosCoinciden
        width: 90%
        max-height: 80vh
        overflow-y: auto
    .selectTicketsContain
      text-align: center
      h4
        color: #fff
        font-size: 1.5rem
        font-weight: bold
      button
        padding: 1.2% 8%
        border: none
        border-radius: .5rem
        background: #00A82A
        color: #fff
        font-size: 1.5rem
        font-weight: bold
      button:hover
        background: #ffde01ff
        color: #191919
    .boletosAdminInner
      max-height: 80vh
      overflow-y: auto
      h4
        color: #fff
        text-align: center