.formContain
  position: fixed
  width: 100%
  padding: 10%
  background: #ffde01ff
  z-index: 1000
  height: 100%
  form
    display: flex
    flex-direction: column
    align-items: center
    background: #191919
    width: 40%
    margin: 5% auto
    padding: 10%
    border-radius: .5rem
    -webkit-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
    .inputContain
      display: flex
      flex-direction: column
      text-align: center
      label
        font-size: 1.2rem
        font-weight: bold
        color: #fff
      input
        padding: 3%
        margin: 2% 0% 10% 0%
        border-radius: .5rem
        border: none
    button
      width: 60%
      padding: 4%
      margin-top: 10%
      border: none
      border-radius: .5rem
      background: #00A82A
.logged-in
  display: none