.formContain
  width: 40%
  background: #ffde01ff
  -webkit-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
  -moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
  box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 4%
  position: absolute
  border-radius: 1rem 
  top: 15%
  right: 30%
  .inputContain
    display: flex
    flex-direction: column
    label
      color: #fff
      font-size: 1.5rem
      font-weight: bold
    input
      height: 2rem
      border-radius: .5rem
      border: none
  .boletosClienteContain
    h6
      font-size: 1.5rem
      color: #fff
      font-weight: bold
    .boletosListGrid
      display: flex
      justify-content: center
  button
    background: #191919
    padding: 1rem
    margin: 0 auto 0 auto
    border-radius: .5rem
    border: none
    text-decoration: none
    color: #fff
    font-weight: bold
    width: auto
  button:hover
    background: #ffde01ff
    color: #191919
    -webkit-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)