#carouselExampleInterval
  .textContain
    .btnPremios
      background: #00A82A
      display: block
      padding: 3.5%
      width: 50%
      margin: 2% auto
      border-radius: .5rem
      text-decoration: none
      color: #000
      font-weight: bold
    .btnPremios:hover
      background: #ffde01ff