#InicioContain
  display: flex
  flex-direction: column
  align-items: center
  .textContain
    display: flex
    flex-direction: column
    padding: 2rem
    text-align: center
    gap: 1rem
    button
      background: #0c8739
      margin: 0 auto