
body
  background: #191919

@media screen and  (max-width: 990px)
  #InicioContain
    #carouselExampleInterval
      margin-top: 4rem !important
      .textContain
        width: auto
        img
          width: 3rem
          height: 3rem
    .premiosContainer
      .animationText
        span
          font-size: 1rem
          margin-left: 1rem
          width: 25rem
      .txtPremiosContain
        .txtPremio
          margin: 2% 0
          padding: 2%
          width: auto
          h3
            margin: 0% !important
            font-size: 1rem
  .boletosContain
    h2
      padding-top: 10% !important
    .infoTxtContain
      .promosContain
        h2
          padding: 2% !important
        .promosCardsContain
          gap: 2%
          padding: 0 2%
          .promosItem
            width: 100% !important
            font-size: 1rem !important
    .searchSelectContain
      .searchContain
        .searchInner
          width: 75% !important
        .btnLuckyMachine
          width: auto !important
        .luckyMachineContain
          width: 80%
          .luckyContain
            width: 100%
            h2
              padding-top: 8% 
            .menuStripContain
              width: 80% !important
            .imageContainer
              margin: 0
              width: 100%
              img
                width: 100%
                height: 100%
              p
                font-size: 1.5rem
            .boletosGeneratedContain
              .boletosGrid
                .col
                  .card
                    .card-body
                      h5
                        font-size: 1rem
          form
            width: 80%
            top: 30%
            left: 10%
            .boletosClienteContain
              .boletosListGrid
                .col
                  .card
                    .card-body
                      h5
                        font-size: 1rem
            .btnCloseForm
              width: 2rem
              height: 2rem
              top: 1%
              right: 1%
          .btnCloseLuckyMachine
            width: 2rem
            height: 2rem
            top: 1%
            right: 1%
          .btnApartarTickets
            width: 40%
        .boletosCoinciden
          .coincidenListContain
            .boletoCoincideItem
              .boletoCardContain
                .boletoCardInner
                  h5
                    font-size: 1rem
      .selectTicketsContain
        .selectTicketsList
          .listTicketsContain
            .listTicketsInner
              .listTicketsCard
                h5
                  font-size: 1rem
        form
          width: 80%
          top: 5%
          right: 10%
          .btnCloseForm
            width: 2rem
            height: 2rem
            top: 1%
            right: 1%
      .ticketListContain
        .ticketsList
          .col
            .card
              .card-body
                h5
                  font-size: 1rem
  .adminPanelContain
    .formContain
      form
        width: 100%
        .inputContain
          width: 80%
          input
            width: 100%
    .boletosAdminContain
      .searchContain
        .searchInner
          width: 80% !important
        .boletosCoinciden
          .row
            .col
              .card
                .card-body
                  h5
                    font-size: 1rem
      .selectTicketsContain
        .row
          .col
            .card
              .card-body
                h5
                  font-size: 1rem
      .boletosAdminInner
        .row
          .col
            .card
              .card-body
                h5
                  font-size: 1rem
    .luckyContain
      width: 80%
      .imageContainer
        margin: 1rem
        width: 100%
        img
          width: 100%
          height: 100%
  #pagosContain
    padding-top: 10% !important
    .cardsContain
      width: 100% !important
      flex-direction: column !important
      align-items: center
      gap: 4rem !important
  #contactoContain
    padding-top: 10% !important
    .contactoInner
      flex-direction: column !important
      .video
        width: 100% !important
        height: 25rem !important
        margin-bottom: 4%
      .redesContain
        width: 100% !important



@media screen and  (max-width: 580px)

  #InicioContain
    nav
      height: 4rem
      .navbarInner
        .logoContain 
          gap: .5rem
          img
            width: 2.2rem
            height: 2.2rem
          .logoTextContain
            h2
              font-size: 1.5rem
        .navBurgerContain
          .offcanvas-header
            h5
              font-size: 1.5rem
    #carouselExampleInterval
      .textContain
        img
          width: 2rem
          height: 2rem
        .text-center
          h1
            font-size: 1rem !important
          h2
            font-size: .8rem
          .btnPremios
            display: none
    .premiosContainer
      .txtPremiosContain
        padding: 0 2% 
        .txtPremio
          h3
            font-size: .8rem
  .boletosContain
    .infoTxtContain
      .promosContain
        h2
          font-size: 1.5rem !important
        .promosCardsContain
          .promosItem
            font-size: .8rem !important
      .infoSorteoContain
        p
          font-size: 1rem !important
    .searchSelectContain
      .searchContain
        .searchInner
          width: 95% !important
        .btnLuckyMachine
          font-size: 1rem !important
        .luckyMachineContain
          width: 95%
          .luckyContain
            h2
              font-size: 1.5rem 
              p
                font-size: 1.3rem
            .boletosGeneratedContain
              .boletosGrid
                .col
                  .card
                    .card-body
                      padding: 3%
          form
            .boletosClienteContain
              .boletosListGrid
                .col
                  .card
                    .card-body
                      padding: 3%
        .boletosCoinciden
          width: 100% !important
          display: flex
          justify-content: center
          .coincidenListContain
            width: 100%
            padding: 0
            .boletoCoincideItem
              .boletoCardContain
                .boletoCardInner
                  padding: 3%
      .selectTicketsContain
        width: 95%
        .btnApartar
          padding: 4% 11% !important
          font-size: 1rem !important
        .selectTicketsList
          .listTicketsContain
            .listTicketsInner
              .listTicketsCard
                padding: 3%
        .formContain
          width: 95%
          top: 1%
          left: 2%
          .boletosClienteContain
            .boletosListGrid
              .col
                .card
                  .card-body
                    padding: 3%
                    h5
                      font-size: 1rem !important
      .ticketListContain
        width: 95%
        h4
          font-size: 1.5rem !important
        .ticketsList
          max-height: 40vh !important
          .col
            .card
              .card-body
                padding: 3%
  .adminPanelContain
    .boletosAdminContain
      .searchContain
        width: 95%
        margin: 0 auto
        .searchInner
          width: 100% !important
          margin-bottom: 1rem !important
        .boletosCoinciden
          width: 100% !important
          .row
            .col
              .card
                .card-body
                  padding: 3%
      .selectTicketsContain
        .row
          .col
            .card
              .card-body
                padding: 3%
      .boletosAdminInner
        .row
          .col
            .card
              .card-body
                padding: 3%
    .luckyContain
      width: 95%
      h2
        font-size: 1.5rem 
      .imageContainer
        margin: 0
        padding: 0
        p
          font-size: 1.3rem
  #pagosContain
    h2
      font-size: 2rem !important
    .cardsContain
      width: 95% !important
      gap: 2rem !important
      .card
        width: 100% !important
    .textContain
      width: 95% !important
      h3
        margin-top: 2rem !important
        font-size: 1.8rem !important
      p
        font-size: 1.2rem !important
  #contactoContain
    h2
      font-size: 1.8rem !important 
    .contactoInner
      width: 95% !important
      .redesContain
        h3
          font-size: 1.8rem !important
        .redesInner
          width: 80% !important

@media screen and  (max-width: 450px)
  #InicioContain
    nav
      .navbarInner
        .logoContain
          img
            width: 2rem
            height: 2rem
          .logoTextContain
            h2
              font-size: 1.2rem
    #carouselExampleInterval
      .textContain
        padding: .2rem !important
        .text-center
          h1
            font-size: .9rem !important
            margin: 0
    .premiosContainer
      .txtPremiosContain
        .txtPremio
          height: 4rem !important
          border-radius: .5rem
  .boletosContain
    .infoTxtContain
      .promosContain
        .promosCardsContain
          display: flex !important
          flex-direction: column !important
          gap: .5rem !important
          .promosItem
            width: 100% !important
            padding: 1rem !important
            border-radius: .5rem  !important
    .searchSelectContain
      h2
        padding-top: 20% !important
      .searchContain
        .luckyMachineContain
          .luckyContain
            h2
              font-size: 1.2rem 
            .menuStripContain
              width: 95% !important
              font-size: .8rem
            .imageContainer
              margin: 0rem
              padding: 0
              width: 100%
              img
                width: 100%
                height: 100%
              p
                font-size: 1.3rem
            .boletosGeneratedContain
              h6
                font-size: 1.2rem !important
              .boletosGrid
                .col
                  .card
                    .card-body
                      padding: 3%
                      h5
                        font-size: 1rem
          .btnApartarTickets
            width: 50%
            font-size: 1rem
          .formContain
            width: 95%
            left: 2%
            top: 15%
            .inputContain
              label
                font-size: 1.2rem
              input
                font-size: .8rem !important
            .btnApartarForm
              width: auto
        .formContain
          .inputContain
            label
              font-size: 1.2rem
            input
              font-size: .8rem
          .btnApartarForm
            width: auto
          .boletosClienteContain
            h6
              font-size: 1.2rem
  .adminPanelContain
    .formContain
      form
        padding: 5%
        margin-top: 100%
        .inputContain
          width: 100%
          input
            width: 100%
      .boletosAdminInner
        max-height: 60vh !important
    .luckyContain
      h2
        font-size: 1.2rem 
      .imageContainer
        p
          font-size: 1.2rem
      .boletosGeneratedContain
        h6
          font-size: 1.2rem
  #pagosContain
    padding-top: 20% !important
    h2
      font-size: 1.5rem !important
    .cardsContain
      .card
        height: 14rem !important
        .card-inner
          .front
            .card-no
              margin-top: 8% !important
              p
                font-size: 1.5rem !important
            .nameContain
              p
                font-size: 1.2rem !important
                margin: 0 !important  
    .textContain
      h3
        font-size: 1.5rem !important
      p
        font-size: 1rem !important
  #contactoContain
    h2
      font-size: 1.5rem !important
    .contactoInner
      .video
        height: 20rem !important
      .redesContain
        h3
          font-size: 1.5rem !important
        .redesInner
          a
            p
              font-size: 1.2rem !important



@media screen and  (max-width: 380px)
  #InicioContain
    nav
      .navbarInner
        .logoContain 
          gap: .5rem
        .navBurgerContain
          .offcanvas-header
            h5
              font-size: 1.5rem
    #carouselExampleInterval
      .textContain
        .text-center
          h2
            font-size: .8rem
    .premiosContainer
      .txtPremiosContain
        padding: 0 2% 
        .txtPremio
          h3
            font-size: .8rem
  .boletosContain
    .infoTxtContain
      .promosContain
        h2
          font-size: 1.5rem !important
        .promosCardsContain
          .promosItem
            font-size: .8rem !important
      .infoSorteoContain
        p
          font-size: 1rem !important
    .searchSelectContain
      .searchContain
        .searchInner
          width: 95% !important
        .btnLuckyMachine
          font-size: 1rem !important
        .luckyMachineContain
          .luckyContain
            width: 95%
            h2
              padding-top: 10%
          .formContain
            top: 20%
        .boletosCoinciden
          width: 100% !important
          display: flex
          justify-content: center
          .coincidenListContain
            width: 100%
            padding: 0
            .boletoCoincideItem
              .boletoCardContain
                .boletoCardInner
                  padding: 3%
                  h5
                    font-size: 1rem
      .selectTicketsContain
        width: 95%
        .btnApartar
          padding: 4% 11% !important
          font-size: 1rem !important
        .selectTicketsList
          .listTicketsContain
            .listTicketsInner
              .listTicketsCard
                padding: 3%
                h5
                  font-size: 1rem
        .formContain
          width: 95%
          top: 1%
          left: 2%
          .inputContain
            label
              font-size: 1.2rem
            input
              font-size: .8rem
          .btnApartarForm
            width: auto
          .boletosClienteContain
            h6
              font-size: 1.2rem
            .boletosListGrid
              .col
                .card
                  .card-body
                    padding: 3%
                    h5
                      font-size: 1rem 
      .ticketListContain
        width: 95%
        h4
          font-size: 1.5rem !important
        .ticketsList
          .col
            .card
              .card-body
                padding: 3%
                h5
                  font-size: 1rem
  .adminPanelContain
    .formContain
      form
        padding: 5%
        margin-top: 100%
        .inputContain
          width: 100%
          input
            width: 100%
    .boletosAdminContain
      .searchContain
        width: 95%
        margin: 0 auto
        .searchInner
          width: 100% !important
          margin-bottom: 1rem !important
        .boletosCoinciden
          width: 100% !important
          .row
            .col
              .card
                .card-body
                  padding: 3%
                  h5
                    font-size: 1rem
      .selectTicketsContain
        .row
          .col
            .card
              .card-body
                padding: 3%
                h5
                  font-size: 1rem
      .boletosAdminInner
        max-height: 60vh !important
        .row
          .col
            .card
              .card-body
                padding: 3%
                h5
                  font-size: 1rem
    .luckyContain
      width: 95%
      h2
        font-size: 1.2rem 
      .imageContainer
        margin: 0
        padding: 0
        width: 100%
        img
          width: 100%
          height: 100%
        p
          font-size: 1.2rem
      .boletosGeneratedContain
        h6
          font-size: 1.2rem
  #pagosContain
    .cardsContain
      .card
        height: 14rem !important



