
.boletosContain
  background: #191919
  .infoTxtContain
    .promosContain
      margin: 0
      background: #00A82A
      padding-bottom: 4%
      h2
        padding: 4%
        font-weight: bold
      .promosCardsContain
        display: flex
        flex-direction: row
        justify-content: space-evenly
        .promosItem
          background: #191919
          width: 30%
          padding: 2% 0%
          border-radius: 1rem
          color: #fff
          font-weight: bold
          font-size: 1.5rem
    .infoSorteoContain
      background: #00A82A
      text-align: center
      padding: 0% 10% 2% 10%
      h2
        padding-top: 4%
        font-weight: bold
      h3
        font-weight: bold
        margin: 1rem 0rem 0rem 0rem
      p
        color: #fff
        font-weight: bold
        font-size: 1.5rem
        margin: 1rem 0rem 0rem 0rem
    .bonoContain
      background: #ffde01ff
      padding: 1% 0%
      text-align: center
      h3
        font-weight: bold
      p
        font-size: 1.3rem
        font-weight: bold
  .searchSelectContain
    position: relative
    text-align: center 
    h2
      color: #fff
      font-weight: bold
      padding-top: 5%
    .searchContain
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .searchInner
        display: flex
        flex-direction: row
        border: 3px solid #fff
        border-radius: .5rem
        margin: 4% 0% 2% 0%
        width: 40%
        -webkit-box-shadow: 10px 10px 5px -3px rgba(255, 255, 255, 0.20)
        -moz-box-shadow: 10px 10px 5px -3px rgba(255, 255, 255, 0.20)
        box-shadow: 10px 10px 5px -3px rgba(255, 255, 255, 0.20)
        span
          display: block
          border: none
        input
          border: none
          width: 100%
      .boletosCoinciden
        width: 80%
        max-height: 80vh
        overflow-y: auto
      .btnLuckyMachine
        background: #00A82A
        padding: 1rem
        margin: 2% 0% 5% 0%
        border-radius: .5rem
        text-decoration: none
        color: #fff
        font-weight: bold
        font-size: 1.2rem
        width: 25%
      .btnLuckyMachine:hover
        background: #ffde01ff
        color: #191919
    .selectTicketsContain
      background: #fff
      -webkit-box-shadow: 10px 10px 5px -3px rgba(255, 255, 255, 0.20)
      -moz-box-shadow: 10px 10px 5px -3px rgba(255, 255, 255, 0.20)
      box-shadow: 10px 10px 5px -3px rgba(255, 255, 255, 0.20)
      border-radius: 1rem 
      padding: 4%
      h4
        margin-bottom: 3%
        font-weight: bold
      .btnApartar
        background: #00A82A
        padding: 1.8% 8%
        border-radius: .5rem
        text-decoration: none
        color: #fff
        font-weight: bold
        font-size: 1.2rem
      .btnApartar:hover
        cursor: pointer
        background: #ffde01ff
        color: #191919
        -webkit-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
        -moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
        box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
    .ticketListContain
      padding-bottom: 4%
      h4
        color: #fff
        font-weight: bold
        font-size: 2.3rem
        margin: 6%
      .ticketsList
        max-height: 80vh
        overflow-y: auto
