

/* premios.sass */

.premiosContainer
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  background-color: yellow
  .animationText
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5rem
    font-weight: bold
    color: #191919
    margin: 0
    overflow: hidden
    width: 100%
    span
      display: inline-block
      white-space: nowrap 
      animation: animateLeft 25 s linear infinite
      margin: 0 2rem
      width: 30%
  .txtPremiosContain
    width: 100%
    display: flex
    flex-direction: column
    text-align: center
    gap: 1rem
    background: #00A82A
    .txtPremio
      background: #191919
      margin: 5rem 2rem
      border-radius: 1rem
      color: #fff

@keyframes animateLeft
  from
    transform: translateX(100%)
  to
    transform: translateX(-100%)
