#contactoContain
  background: #191919
  padding: 4% 0
  h2
    margin: 0
    font-size: 2.3rem
    font-weight: bold
    text-align: center
    color: #fff
  .contactoInner
    width: 90%
    margin: 4% auto
    display: flex
    flex-direction: row
    gap: 4%
    .video
      width: 90%
      height: 30rem
      background: url("/images/perfil.jpg")
      background-size: cover
      border-radius: 1rem
      -webkit-box-shadow: 10px 10px 5px -3px rgba(255, 255, 255, 0.20)
      -moz-box-shadow: 10px 10px 5px -3px rgba(255, 255, 255, 0.20)
      box-shadow: 10px 10px 5px -3px rgba(255, 255, 255, 0.20)
    .redesContain
      width: 50%
      display: flex
      flex-direction: column
      text-align: center
      align-items: center
      justify-content: center
      gap: 2rem
      h3
        font-size: 2rem
        color: #fff
      .redesInner
        width: 60%
        height: 4rem
        background: #00a82a
        border-radius: 1rem
        display: flex
        align-items: center
        justify-content: center
        a
          text-decoration: none
          font-size: 1.5rem
          color: #191919
          font-weight: bold
          display: flex
          gap: 2rem
          p
            margin: 0
        a
      .redesInner:hover
        cursor: pointer
        background: #ffdd01