footer
  width: 100%
  height: 8rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2%
  background: rgb(33 37 41)
  p
    text-align: center
    color: #fff