nav
  .navbarInner
    .navBurgerContain
      background: rgb(0,168,42)
      background: linear-gradient(0deg, rgba(0,168,42,1) 0%, rgba(25,25,25,1) 100%)
      .offcanvas-header
        h5
          color: #fff
          font-weight: bold
          font-size: 2rem
      .offcanvas-body
        ul
          li
            a
              color: #fff